\section{Business Rules}
\begin{itemize}
	\item User Rules
		\begin{itemize}
			\item Users can create accounts
			\item Users can login
			\item Users can create rental requests
			\item Users can search for apartments
			\item Users can view recomended apartments
			\item Users can create rental requests
				\begin{itemize}
					\item Users can add other users to a rental request
					\item Users can add a cosigner to a rental request
					\item Users can set a rental start date and length
					\item Users must pay a deposit if the contract is accepted
				\end{itemize}
			\item Users can view current rentals
			\item Users can view bills
				\begin{itemize}
					\item Users can make payments to their bills
				\end{itemize}
			\item Users can request to terminate their rental contracts
			\item Users can make a review a rental
			\item User can rent multiple apartments
		\end{itemize}
	\item Admin Rules
		\begin{itemize}
			\item Admin can create new Complexes
			\item Admin can create new Apartment in Complexes
			\item Admin can create houses
			\item Admin can process rental requests and create contracts
			\item Admin can process cancellation requests
			\item Admin can get reports on complex or user revenue
			\item Admin can view info about every user and what rentals they are in
			\item Admin can assess late fees on late bills
		\end{itemize}
\end{itemize}
