\section{Database Design}
\subsection{Database Diagram}
\includegraphics[width=\textwidth]{database}
\newpage
\subsection{Changes from Original Model}
\subsubsection{Added Tables}
Several tables have been added. \textbf{PAGEPERMS} is for access control on the website. All the pages and what access rights are required for each page. \textbf{PAGEHITS} is used for the recommendation system. Every time a user views an apartment an entry get added to this table.
\subsubsection{Added Views}
Several views have added. \textbf{BILL\_DETAILS} stores computed values for the \textbf{BILL} table such as \underline{IsLate}, And \underline{AmountLeft}. \textbf{AVAILABLE\_APARTMENTS} returns all the IDs of apartments that are not currently rented. \textbf{RENTAL\_LENGTH} is the length of a rental.
\subsubsection{Added/Removed Columns}
The \textbf{RENTAL} table has had several columns added. The \underline{Status} and \underline{StatusReason} columns are for dealing with rental requests. The \underline{RequestDecision}, \underline{AdminResponse}, \underline{CancelDate}, and \underline{CancelReason} columns are for handling cancellation requests. The \underline{PrimaryRenter} Column has been added to the \textbf{RENTAL\_USERS} table to identify the user creating the rental.

There has been several columns removed. The \underline{GarbageDisposable} column has been removed beause it was not relevent. The \underline{CrimeRate} column has been removed because of the complexity of implementing that feature.


