\documentclass{article}
\usepackage {hyperref}
\hypersetup{
	  colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
	}
\usepackage{graphicx}
\graphicspath{{./img/}}
\title{Introduction to Databases Final Project\\Group 3}
\author{Noah Palmer\\Susan Santos\\Gabriel Cardona\\Sairahul Kilambi\\Joshua Griffin}
\date{2020-11-22}


\begin{document}
	\maketitle
	\newpage
	\tableofcontents
	\include{brules}
	\include{databasedesign}
	\include{appdesc}
	\include{manual}
\end{document}
